PostgreSQL
---------------------
docker pull: docker pull postgres

docker run: docker run --name postgres \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=Admin123 \
  -e POSTGRES_DB=mscds \
  -p 5432:5432 \
  -d postgres

user: postgres
password: Admin123
url: http://localhost:5432

PGadmin 4
---------------------------------------
docker pull: docker pull dpage/pgadmin4

docker run: docker run --name pgadmin -p 5050:80 -e PGADMIN_DEFAULT_EMAIL=manas.p.pandey@outlook.com -e PGADMIN_DEFAULT_PASSWORD=Admin@123 -d dpage/pgadmin4

user: manas.p.pandey@outlook.com
password: Admin@123
url: http://localhost:5050/


Use this in pgAdmin:
Host name/address: db
Port: 5432
Username: mscds
Password: Admin123


Kafka with/without Kafdrop UI container
--------------------------------------
docker-compose up --build <kafka|kafdrop>
docker-compose stop <kafka|kafdrop>
docker-compose rm -sf <kafka|kafdrop>

http://localhost:9000/




Redis with/without Redis commander UI container
--------------------------------------
docker-compose up --build <redis|redis-commander>
docker-compose stop <redis|redis-commander>
docker-compose rm -sf <redis|redis-commander>

alembic init alembic

setup virtual environment
-------------------------

python -m venv .venv

.\.venv\Scripts\activate

pip install -r requirements.txt

Test Database connection
------------------------



To Run from VS Terminal
-----------------------
python run.py


To Deploy Entire Project on docker
------------------------------
remove existing container and image:
docker-compose down -v

update image and run container:
docker-compose up --build

run specific container in docker compose:
docker-compose restart web

Docker Compose commands
------------------------

✅ Usage

▶️ Start (up) a specific container
docker-compose up <service-name>
📌 Example:
docker-compose up mvcapp
* Starts only mvcapp and its depends_on containers (like db if listed).

🔁 Rebuild and start only one container
docker-compose up --build <service-name>
⏹️ Stop a specific container
docker-compose stop <service-name>
❌ Take down a specific container
docker-compose rm -sf <service-name>
* -s skips confirmation; -f forces removal.

📋 To see all available services:
docker-compose config --services



Swagger for Debug and Test
--------------------------
http://localhost:8000/docs


API for AQI using openweathermap
---------------------------------

https://openweathermap.org/api/air-pollution

api_key: 0fb0f50c2badb10762006b6384c5b5da


historic
http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid={API key}

forecast
http://api.openweathermap.org/data/2.5/air_pollution/forecast?lat={lat}&lon={lon}&appid={API key}

APIKey for OpenWeather
--------------------------------
username: pandeym@roehampton.ac.uk
password: Admin@123
dashboard url = https://home.openweathermap.org/
api_key: 0fb0f50c2badb10762006b6384c5b5da

url = https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&exclude=current,minutely,daily,alerts&appid=0fb0f50c2badb10762006b6384c5b5da




API Details for Traffic TFL
--------------------------------

username: mpandey@roehampton.ac.uk
password: Admin@123
dashboard url: https://api-portal.tfl.gov.uk/

road api url = https://api.tfl.gov.uk/Road/all/Street/Disruption[?startDate][&endDate]

API Details for Traffic Flow from TOM TOM API
---------------------------------------------

API_Key =QkezFsxMT47CUB9uL8McCQJEj7sr1rTF
TomTom move API_Key=XpNf030bCeukHeBSuj5sEsq3xKv7hJsv
